{
  "manifest_version": 3,
  "name": "gemini2api 上号助手",
  "version": "1.1.0",
  "description": "在同一 Chrome Profile 中按当前 Google authuser 捕获 Gemini 会话",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting"
  ],
  "incognito": "split",
  "host_permissions": [
    "https://*.google.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "gemini2api 上号助手"
  }
}
