{
  "manifest_version": 3,
  "name": "gemini2api 上号助手",
  "version": "1.0.0",
  "description": "一键捕获当前 Gemini 网页会话 Cookie 并上号到 gemini2api 号池",
  "permissions": ["cookies", "storage"],
  "incognito": "split",
  "host_permissions": [
    "https://*.google.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "gemini2api 上号助手"
  }
}
